src/schemas/schema.graphql

type Query {
    users(query: String): [User!]!
    me: User!
    posts(query: String): [Post!]!
    comments: [Comment]!
}

type Mutation {
    createUser(data: CreateUserInput!): User!
    deleteUser(id: ID!): User!
    updateUser(id: ID!, data: updateUserInput!): User!
    createPost(data: CreatePostInput!): Post!
    deletePost(id: ID!): Post!
    updatePost(id: ID!, data: updatePostInput): Post!
    createComment(data: CreateCommentInput!): Comment!
    deleteComment(id: ID!): Comment!
    updateComment(id: ID!, data: updateCommentInput!): Comment!
}

type Subscription {
    comment(postId: ID!): CommentSubscriptionPaylod!
    post: PostSubscriptionPayload!
}

input CreateUserInput {
    name: String!
    email: String!
    age: Int
}

input updateUserInput {
    name: String
    email: String
    age: Int
}

input CreatePostInput {
    title: String!, 
    body: String!, 
    published: Boolean!, 
    author: ID!
}

input updatePostInput {
    title: String, 
    body: String, 
    published: Boolean
}

input CreateCommentInput {
    text: String!, 
    author: ID!, 
    post: ID!
}

input updateCommentInput {
    text: String, 
}

type User { 
    id: ID!
    name: String!
    email: String!
    age: Int,
    posts:[Post!]!
    comments: [Comment!]!
}

type Post {
    id: ID!
    title: String!
    body: String!
    published: Boolean!
    author: User!
    comments: [Comment!]!
}

type Comment {
    id: ID!
    text: String!
    author: User!
    post:  Post!
}

enum MutationType {
    CREATED
    UPDATED
    DELETED
    DRAFTED
    PUBLISHED
}

type PostSubscriptionPayload {
    mutation: MutationType!
    data: Post!
}

type CommentSubscriptionPaylod {
    mutation: MutationType!
    data: Comment!
}